# weblog-springboot

./: README.md  pom.xml
weblog-module-admin/: pom.xml
weblog-module-admin/src/main/java/cn/dogalist/weblog/admin/config/: Knife4jAdminConfig.java  MinioConfig.java  MinioProperties.java  WebSecurityConfig.java
weblog-module-admin/src/main/java/cn/dogalist/weblog/admin/controller/: AdminArticleController.java  AdminBlogSettingsController.java  AdminCategoryController.java  AdminFileController.java  AdminTagController.java  AdminUserController.java
weblog-module-admin/src/main/java/cn/dogalist/weblog/admin/convert/: BlogSettingsConvert.java
weblog-module-admin/src/main/java/cn/dogalist/weblog/admin/model/vo/: UpdateAdminUserPasswordReqVO.java
weblog-module-admin/src/main/java/cn/dogalist/weblog/admin/model/vo/article/: PublishArticleReqVO.java
weblog-module-admin/src/main/java/cn/dogalist/weblog/admin/service/: AdminArticleService.java  AdminBlogSettingsService.java  AdminCategoryService.java  AdminFileService.java  AdminTagService.java  AdminUserService.java
weblog-module-admin/src/main/java/cn/dogalist/weblog/admin/service/impl/: AdminArticleServiceImpl.java  AdminBlogSettingsServiceImpl.java  AdminCategoryServiceImpl.java  AdminFileServiceImpl.java  AdminTagServiceImpl.java  AdminUserServiceImpl.java
weblog-module-admin/src/main/java/cn/dogalist/weblog/admin/utils/: MinioUtil.java
weblog-module-admin/src/test/java/cn/dogalist/weblog/admin/: WeblogModuleAdminApplicationTests.java
weblog-module-common/: pom.xml
weblog-module-common/src/main/java/cn/dogalist/weblog/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
weblog-module-common/src/main/java/cn/dogalist/weblog/common/config/: InsertBatchMapper.java  InsertBatchSqlInjector.java  JacksonConfig.java  MybatisPlusConfig.java
weblog-module-common/src/main/java/cn/dogalist/weblog/common/domain/dos/: ArticleCategoryRelDO.java  ArticleContentDO.java  ArticleDO.java  ArticleTagRelDO.java  BlogSettingsDO.java  CategoryDO.java  TagDO.java  UserDO.java  UserRoleDO.java
weblog-module-common/src/main/java/cn/dogalist/weblog/common/domain/mapper/: ArticleCategoryRelMapper.java  ArticleContentMapper.java  ArticleMapper.java  ArticleTagRelMapper.java  BlogSettingsMapper.java  CategoryMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
weblog-module-common/src/main/java/cn/dogalist/weblog/common/enums/: ResponseCodeEnum.java
weblog-module-common/src/main/java/cn/dogalist/weblog/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
weblog-module-common/src/main/java/cn/dogalist/weblog/common/model/: BasePageQuery.java
weblog-module-common/src/main/java/cn/dogalist/weblog/common/model/vo/: SelectRspVO.java  TagDetailsVO.java
weblog-module-common/src/main/java/cn/dogalist/weblog/common/utils/: JsonUtil.java  PageResponse.java  Response.java
weblog-module-common/src/test/java/cn/dogalist/weblog/common/: WeblogModuleCommonApplicationTests.java
weblog-module-jwt/: pom.xml
weblog-module-jwt/src/main/java/cn/dogalist/weblog/jwt/config/: JwtAuthenticationSecurityConfig.java  PasswordEncoderConfig.java
weblog-module-jwt/src/main/java/cn/dogalist/weblog/jwt/exception/: UsernameOrPasswordNullException.java
weblog-module-jwt/src/main/java/cn/dogalist/weblog/jwt/filter/: JwtAuthenticationFilter.java  TokenAuthenticationFilter.java
weblog-module-jwt/src/main/java/cn/dogalist/weblog/jwt/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
weblog-module-jwt/src/main/java/cn/dogalist/weblog/jwt/model/: LoginRspVO.java
weblog-module-jwt/src/main/java/cn/dogalist/weblog/jwt/service/: UserDetailServiceImpl.java
weblog-module-jwt/src/main/java/cn/dogalist/weblog/jwt/utils/: JwtTokenHelper.java  ResultUtil.java
weblog-module-jwt/src/test/java/cn/dogalist/weblog/jwt/: WeblogModuleJwtApplicationTests.java
weblog-web/: pom.xml
weblog-web/src/main/java/cn/dogalist/weblog/web/: WeblogWebApplication.java
weblog-web/src/main/java/cn/dogalist/weblog/web/config/: Knife4jConfig.java
weblog-web/src/main/java/cn/dogalist/weblog/web/controller/: TestController.java
weblog-web/src/main/java/cn/dogalist/weblog/web/model/: User.java
weblog-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-weblog.xml  spy.properties
weblog-web/src/test/java/cn/dogalist/weblog/web/: WeblogWebApplicationTests.java
(+15 files in other folders)
